.page__gallery {
	padding: 100px 0px;

	@media (max-width: 1024px) {
		padding: 80px 0px;
	}

	@media (max-width: 768px) {
		padding: 40px 0px;
	}
}

.gallery {}

.gallery__container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gallery__subtitle {}



.gallery__title {
	text-align: center;
}


.gallery__paragraph {
	max-width: 600px;
	text-align: center;
}



.gallery__grid {
	margin-top: 20px;
}

.grid-gallery {}

.grid-gallery__list {
	display: grid;
	grid-template-columns: repeat(3, minmax(auto, 378px));
	grid-auto-rows: minmax(auto, 473.33px);
	gap: 16px;
	@media (max-width: 1024px) {
		grid-template-columns: repeat(2, minmax(auto, 378px));
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(1, minmax(auto, 378px));
	}
	@media (max-width: 375px) {
		grid-auto-rows: minmax(auto, 400.33px);
	}
}

.grid-gallery__items {
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 2;

}

.grid-gallery__image {
	position: absolute;
	top: 0;
	left: 0;


	& img {
		border-radius: 10px;
		width: 100%;
		height: 100%;
	}
}

.grid-gallery__title {
	margin-top: 39px;
	font-family: 'Roboto';
	font-size: 28px;
	line-height: 120%;
	text-align: center;
	color: #575445;
	position: relative;
	z-index: 2;
}

.grid-gallery__paragraph {
	max-width: 250px;
	margin-top: 9px;
	font-size: 16px;
	line-height: 140%;
	text-align: center;
	color: #575445;
	position: relative;
	z-index: 2;
}

.grid-gallery__button {
	margin-top: 20px;
	position: relative;
	z-index: 2;
}
.gallery__button {
	margin-top: 20px;
	@media (max-width: 397px) {
		margin-top: 10px;
	}
}