.page__our-promise {
	background: #FAFAFC;
}

.our-promise {}

.our-promise__container-big {
	padding: 100px 0px 159px 0px;

	@media (max-width: 1024px) {
		padding: 80px 0px;
	}

	@media (max-width: 768px) {
		padding: 40px 0px;
	}
}

.our-promise__decor-right {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	max-width: 470.4px;

	& img {
		width: 100%;
		height: 100%;
	}
}

.our-promise__decor-left {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	max-width: 554.58px;

	& img {
		width: 100%;
		height: 100%;
	}
}

.our-promise__container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.our-promise__subtitle {}

.our-promise__title {
	text-align: center;
}

.our-promise__paragraph {

	max-width: 538px;
	text-align: center;
}

.our-promise__grid {
	padding: 0px 50px;

	
	@media (max-width: 1200px) {
		padding: 0px;
	}
}

.grid-our-promise {}

.grid-our-promise__list {
	margin-top: 71px;
	display: grid;
	column-gap: 102px;
	row-gap: 110px;
	grid-template-columns: 1fr 1fr 1fr;
	@media (max-width: 1100px) {
		gap: 70px;
	}
	@media (max-width: 1025px) {
		margin-top: 50px;
		gap: 40px;
	}
	@media (max-width: 768px) {
		grid-template-columns: 1fr 1fr;
		margin-top: 40px;
	}
	@media (max-width: 500px) {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	
}

.grid-our-promise__items {
	max-width: 287px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid-our-promise__image {
	width: 67px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 67px;
	background: #575445;
	border-radius: 32px;

}

.grid-our-promise__title {
	margin-top: 10px;
	font-family: 'Roboto';
	font-size: 20px;
	line-height: 120%;
	text-align: center;
	color: #575445;
}

.grid-our-promise__paragraph {
	margin-top: 9px;
	font-size: 14px;
	line-height: 140%;
	text-align: center;
	color: #575445;
}